{
  "name": "coqam_app",
  "version": "1.0.0",
  "description": "tienda virtual para el coquito amarillo",
  "keywords": [
    "tienda",
    "virtual",
    "retail",
    "medellin",
    "coquito",
    "amarillo"
  ],
  "license": "GPL-3.0-or-later",
  "author": "jader palacios",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  }
}
